# GroupControlDroidClient

./: .gitignore  README.md  index.html  pom.xml
config/: config.properties
gui/: main.js  package.json
res/: coolie.config.js  index.html  login.html
res/bower_components/angular/: package.json
res/bower_components/angular-route/: bower.json
res/bower_components/ng-notify/: CONTRIBUTORS.md  README.md
res/bower_components/ng-notify/src/styles/: ng-notify.sass
res/bower_components/ngUpload/: .bower.json
res/bower_components/socket.io-client/: .zuul.yml  Makefile
res/bower_components/socket.io-client/support/: browserify.js
res/bower_components/socket.io-client/test/: url.js
res/css/: angular-strap-lib.min.css  app.css  login.css
res/js/: app.js  login.js
res/js/config/: config.js
res/js/controller/: controlled_devices_controller.js  dashbord.js  device_board.js  device_control_controller.js  device_screen_item.js  devices_group.js  devices_list_controller.js  devices_monitor.js  devices_wall.js  file_browse_controller.js  nav_controller.js
res/js/service/: device.js  devices_cache_canvas_container.js  socketio.js
res/views/: controlled_devices.html  dashbord.html  device_board.html  device_control.html  devices_group.html  devices_list.html  devices_monitor.html  devices_wall.html  file_browse.html  nav.html  userAcount.html
res/views/modals/: add_group_modal.html  add_to_group_modal.html  modify_group_modal.html
src/main/java/: log4j.properties.template
src/main/java/com/groupcontroldroid/config/: ApkConfig.java  AuthConfig.java  DirConfig.java  GlobalConfig.java  JettyConfig.java  PortConfig.java  WebsocketConfig.java
src/main/java/com/groupcontroldroid/entity/: ApkServiceEntity.java  DeviceEntity.java  MinicapEntity.java  MinitouchEntity.java
src/main/java/com/groupcontroldroid/main/: JunitTest.java  Main.java  SecurityMainTest.java
src/main/java/com/groupcontroldroid/security/bean/: TokenBean.java
src/main/java/com/groupcontroldroid/security/lib/: Base64.java  GlobalRSAKey.java  RSAEncrypt.java  RSASignature.java
src/main/java/com/groupcontroldroid/security/task/: ValidateTokenTask.java
src/main/java/com/groupcontroldroid/server/bean/: AuthResponseBean.java  CodeBean.java  CommandBean.java  DeviceBean.java  FileBean.java  InfoToAPPBean.java  InstallBean.java  MocAPPBean.java  OpenActivityBean.java  OpenWebsiteBean.java  OperationBean.java  PushBean.java  ReleasedEvent.java  StartScreenBean.java  TextBean.java  TouchDraggedEvent.java  TouchEntityEvent.java  TouchEvent.java
src/main/java/com/groupcontroldroid/server/jetty/: JettyServer.java
src/main/java/com/groupcontroldroid/server/jetty/filter/: CommonFilter.java
src/main/java/com/groupcontroldroid/server/jetty/servlet/: ChangePassword.java  DeviceScreenShot.java  EditGroupServlet.java  FileBrowseServlet.java  LoginServlet.java  UploadServlet.java  UserinfoServlet.java
src/main/java/com/groupcontroldroid/server/websocket/: WebsocketServer.java
src/main/java/com/groupcontroldroid/server/websocket/collection/: ClientCollection.java  SocketCollection.java
src/main/java/com/groupcontroldroid/server/websocket/listener/: ClientConnectListener.java  ClientDisconnectListener.java  ClientJoinToScreen.java  CodeListener.java  CommandListener.java  DraggedEventListener.java  EntityEventListener.java  GetDeviceListListener.java  InstallListener.java  OpenPackageActivityListener.java  OpenWebsiteListener.java  PressedEventListener.java  PushFileListener.java  ReleasedEventListener.java  ShowServiceListener.java  StartScreenMonitorListener.java  StartServiceListener.java  StopScreenMonitorListener.java  TextListener.java
src/main/java/com/groupcontroldroid/server/websocket/sender/: DeviceWSSender.java  ScreenWSSender.java  SystemWSSender.java
src/main/java/com/groupcontroldroid/system/: ShutdownWork.java
src/main/java/com/groupcontroldroid/ui/: Entrance.java
src/main/java/com/groupcontroldroid/util/: AdbUtil.java  FileUtil.java  JsonUtil.java  MD5Util.java  NetUtil.java  RSAUtil.java  SysUtil.java
(+36 files in other folders)
